{
  "name": "AuD Viet Translations",
  "short_name": "AuD Viet",
  "description": "Audiology English↔Vietnamese phrasebook and AI translator for audiologists and Vietnamese-speaking patients.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf9fb",
  "theme_color": "#db2777",
  "categories": ["medical", "health", "education"],
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
